<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

  function bootstrap_subtheme_preprocess_paragraphs__banner(&$variables) {
    $paragraph = $variables['paragraph'];
    if (!$paragraph->field_image->isEmpty()) {
      $image = $paragraph->field_image->entity->url();
      $variables['attributes']['style'][] = 'background-image: url("' . $image . '");';
      $variables['attributes']['style'][] = 'background-size: cover;';
      $variables['attributes']['style'][] = 'background-position: center center;';
    }
  }

